HLX Export/MainWindow.xaml

<Window x:Class="HLXExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLXExport"
        mc:Ignorable="d"
        Title="MainWindow" Height="663" Width="871"
        SizeToContent="WidthAndHeight" BorderBrush="#FF40B32F" Background="#FFDEDDDD" ResizeMode="NoResize" >

    <Grid Margin="10,10,10,36">
        <!--<Grid.Resources>
            -->
        <!--DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime -->
        <!--
            <DataTemplate x:Key="UnitTemplate" >
                <ComboBox Text="{Binding Path=DesiredUnit}" IsEnabled="{Binding Path=HasUnits}">
                    <ComboBoxItem>ppm</ComboBoxItem>
                    <ComboBoxItem>Percentage</ComboBoxItem>
                </ComboBox>
            </DataTemplate>
        </Grid.Resources>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="646*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2" Margin="-10,-10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="73">
            <Menu DockPanel.Dock="Top" Width="191">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="Button_LoadFromSource"/>
                </MenuItem>
                <MenuItem Header="Tools" >
                    <MenuItem Header="CSV Cleaner" Click="Button_ShowCSVTools"/>
                    <MenuItem Header="Debug Console" Click="Button_ShowDebugWindow"/>
                    <MenuItem Header="Clear Data Cache" Click="Button_ClearDataCache"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>


        <Button x:Name="ReportButton" Content="Report Issue" Margin="0,0,1,-26" Click="Button_ReportIssue" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="99" Grid.Column="2"/>
        <Button Content="Open File Location" HorizontalAlignment="Left" Height="22" Margin="248,68,0,0" VerticalAlignment="Top" Width="138" Click="Button_LoadFromSource" Grid.Column="2"/>
        <TextBox  Name="DataSourceLocationPath" Margin="0,67,399,0" TextWrapping="Wrap" Text="Path To Exported ZIP" VerticalAlignment="Top" Height="22" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Step1" Content="Step 1: Locate Exported ZIP" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="1" Height="31" Width="216"/>
        <Label x:Name="StepX" Content="Step X: Choose Export Directory" HorizontalAlignment="Left" Margin="0,538,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="1" Height="31" Width="252" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="DataDestinationLocationPath" Margin="0,570,242,0" TextWrapping="Wrap" Text="Path to export selected data" VerticalAlignment="Top" Height="22" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Select Output Directory" HorizontalAlignment="Left" Height="22" Margin="419,570,0,0" VerticalAlignment="Top" Width="138" Click="Button_SaveToDestination" Grid.Column="2"/>
        <TreeView x:Name="ProjectAreaList" Grid.ColumnSpan="2" Margin="4,261,0,0" Height="157" VerticalAlignment="Top" Width="182" HorizontalAlignment="Left"/>
        <Label Content="Project List" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="2,234,0,0" VerticalAlignment="Top" Width="106" Height="26"/>

        <DataGrid x:Name="MainGrid" Grid.Column="2" ItemsSource="{Binding}"  Margin="10,127,23,0" AutoGenerateColumns="False" Height="413" VerticalAlignment="Top" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Field Name" Binding="{Binding FieldName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Include" Binding="{Binding Include, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Name Remapping" Binding="{Binding NameMapping, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Detected Element" Binding="{Binding IdentifiedElement}"></DataGridTextColumn>
                <!--<DataGridTemplateColumn Header="Desired Unit" CellTemplate="{StaticResource UnitTemplate}"></DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Field Name Remapping" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="155" Height="26" Grid.Column="2"/>
        <CheckBox x:Name="OpenFileLocation" Grid.Column="2" Content="Open File Location On Export" HorizontalAlignment="Left" Margin="421,550,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="175"/>
        <ComboBox x:Name="FileList" Grid.ColumnSpan="2" Margin="6,155,101,0" VerticalAlignment="Top" Height="22"/>
        <Label Content="Working File" Grid.ColumnSpan="2" Margin="0,129,99,0" VerticalAlignment="Top" Height="26"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="164" Margin="447,-10,0,0" VerticalAlignment="Top" Width="190" Source="/helix-logo-padding.png"/>
        <StatusBar Grid.ColumnSpan="3" Margin="0,597,123,-36" Background="{x:Null}">
            <ProgressBar x:Name="MinStatusBar" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="182" Background="#FFA29F9F"/>
            <Label x:Name="SoftInfo" Content="HLX Export by Angus Barnes - Helix Resources LTD 2022" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Foreground="#FF7D7D7D" Height="26" Width="306"/>
        </StatusBar>
        <Button x:Name="SelectAllSitesBtn" Content="Select All" VerticalAlignment="Top" Click="Button_SelectAllProjects" Grid.Column="1" Height="20" Margin="102,237,31,0"/>
        <Label Content="Export Settings" Margin="-2,101,52,0" VerticalAlignment="Top" Height="33" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
        <Button Content="Load Profile" Grid.ColumnSpan="2" Height="24" Margin="20,467,37,0" VerticalAlignment="Top" Click="Button_LoadFromProfile"/>
        <Button Content="Save Profile" Grid.ColumnSpan="2" Height="24" Margin="20,499,37,0" VerticalAlignment="Top" Click="Button_SaveNewProfile"/>
        <Label x:Name="CurrentProfileName" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="107,441,0,0" VerticalAlignment="Top"/>
        <Label Content="Current Profile:" Margin="16,441,93,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
        <Button Grid.Column="2" Content="Generate Suggested Names" HorizontalAlignment="Left" Margin="471,102,0,0" VerticalAlignment="Top" Click="Button_GenerateNameSuggestions"/>
    </Grid>
</Window>
