HLX Export/MainWindow.xaml

<Window x:Class="HLXExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLXExport"
        mc:Ignorable="d"
        Title="MainWindow" Height="663" Width="871"
        SizeToContent="WidthAndHeight" BorderBrush="#FF40B32F" Background="#FFDEDDDD" ResizeMode="NoResize" >

    <Grid Margin="10,10,10,36">
        <!--<Grid.Resources>
            -->
        <!--DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime -->
        <!--
            <DataTemplate x:Key="UnitTemplate" >
                <ComboBox Text="{Binding Path=DesiredUnit}" IsEnabled="{Binding Path=HasUnits}">
                    <ComboBoxItem>ppm</ComboBoxItem>
                    <ComboBoxItem>Percentage</ComboBoxItem>
                </ComboBox>
            </DataTemplate>
        </Grid.Resources>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="646*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2" Margin="-10,-10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="73">
            <Menu DockPanel.Dock="Top" Width="191">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="Button_LoadFromSource"/>
                </MenuItem>
                <MenuItem Header="Tools" >
                    <MenuItem Header="CSV Cleaner" Click="Button_ShowCSVTools"/>
                    <MenuItem Header="Debug Console" Click="Button_ShowDebugWindow"/>
                    <MenuItem Header="Clear Data Cache" Click="Button_ClearDataCache"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>


        <Button x:Name="ReportButton" Content="Report Issue" Margin="0,0,1,-26" Click="Button_ReportIssue" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="117" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.404"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Open File Location" Height="22" Margin="248,42,260,0" VerticalAlignment="Top" Click="Button_LoadFromSource" Grid.Column="2"/>
        <TextBox  Name="DataSourceLocationPath" Margin="0,42,399,0" TextWrapping="Wrap" Text="Path To Exported ZIP" VerticalAlignment="Top" Height="22" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Step1" Content="Locate Exported ZIP" HorizontalAlignment="Left" Margin="-3,14,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="1" Height="31" Width="216" Grid.ColumnSpan="2"/>
        <Label x:Name="StepX" Content="Choose Export Directory" HorizontalAlignment="Left" Margin="0,552,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="1" Height="31" Width="252" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="DataDestinationLocationPath" Margin="0,579,242,0" TextWrapping="Wrap" Text="Path to export selected data" VerticalAlignment="Top" Height="22" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Select Output Directory" HorizontalAlignment="Left" Height="22" Margin="419,579,0,0" VerticalAlignment="Top" Width="138" Click="Button_SaveToDestination" Grid.Column="2"/>
        <TreeView x:Name="ProjectAreaList" Grid.ColumnSpan="2" Margin="4,199,0,0" Height="157" VerticalAlignment="Top" Width="182" HorizontalAlignment="Left"/>
        <Label Content="Project List" Grid.ColumnSpan="2" Margin="2,173,97,0" VerticalAlignment="Top" Height="26"/>

        <DataGrid x:Name="MainGrid" Grid.Column="2" ItemsSource="{Binding}"  Margin="10,101,23,0" AutoGenerateColumns="False" Height="456" VerticalAlignment="Top" CanUserAddRows="False" CanUserDeleteRows="False" VerticalGridLinesBrush="#FFADADAD">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Field Name" Binding="{Binding FieldName}" IsReadOnly="True" MaxWidth="180" Width="220"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Include" Binding="{Binding Include, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Name Remapping" Binding="{Binding NameMapping, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Detected Element" Binding="{Binding IdentifiedElement}"></DataGridTextColumn>
                <!--<DataGridTemplateColumn Header="Desired Unit" CellTemplate="{StaticResource UnitTemplate}"></DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Field Name Remapping" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="171" Height="30" Grid.Column="2" FontWeight="Bold" FontSize="14"/>
        <CheckBox x:Name="OpenFileLocation" Grid.Column="2" Content="Open File Location On Export" HorizontalAlignment="Left" Margin="421,562,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="175"/>
        <ComboBox x:Name="FileList" Grid.ColumnSpan="2" Margin="4,128,10,0" VerticalAlignment="Top" Height="22" Width="190" MaxWidth="190"/>
        <Label Content="Working File" Grid.ColumnSpan="2" Margin="0,102,99,0" VerticalAlignment="Top" Height="26"/>
        <Image Grid.Column="2" Margin="430,-9,26,500" Source="/helix-logo-padding.png" Width="190" Height="110"/>
        <StatusBar Grid.ColumnSpan="3" Margin="0,597,123,-36" Background="{x:Null}">
            <Label x:Name="SoftInfo" Content="HLX Export by Angus Barnes - Helix Resources LTD 2022" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Foreground="#FF7D7D7D" Height="26" Width="306"/>
        </StatusBar>
        <Button x:Name="SelectAllSitesBtn" Content="Select All" VerticalAlignment="Top" Click="Button_SelectAllProjects" Grid.Column="1" Height="20" Margin="102,176,31,0"/>
        <Label Content="Export Settings" Margin="0,72,50,0" VerticalAlignment="Top" Height="33" Grid.Column="1" FontWeight="Bold" FontSize="14"/>
        <Button Content="Load Profile" Grid.ColumnSpan="2" Height="24" Margin="0,407,37,0" VerticalAlignment="Top" Click="Button_LoadFromProfile" HorizontalAlignment="Right" Width="148"/>
        <Button Content="Save Profile" Grid.ColumnSpan="2" Height="24" Margin="0,439,37,0" VerticalAlignment="Top" Click="Button_SaveNewProfile" HorizontalAlignment="Right" Width="148"/>
        <Label x:Name="CurrentProfileName" Content="" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="107,441,0,0" VerticalAlignment="Top"/>
        <Label Content="Current Profile:" Margin="16,381,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left" Width="96"/>
        <Button x:Name="GenerateNameSuggestions" Visibility="Hidden" Grid.Column="2" Content="Generate Suggested Names" Margin="468,103,26,0" VerticalAlignment="Top" Click="Button_GenerateNameSuggestions"/>
    </Grid>
</Window>
