HLX Export/MainWindow.xaml

<Window x:Class="HLXExport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLXExport"
        mc:Ignorable="d"
        Title="MainWindow" Height="663" Width="871"
        SizeToContent="WidthAndHeight" BorderBrush="#FF40B32F" Background="#FFDEDDDD" ResizeMode="NoResize" >

    <Grid Margin="10,10,10,36">
        <!--<Grid.Resources>
            -->
        <!--DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime -->
        <!--
            <DataTemplate x:Key="UnitTemplate" >
                <ComboBox Text="{Binding Path=DesiredUnit}" IsEnabled="{Binding Path=HasUnits}">
                    <ComboBoxItem>ppm</ComboBoxItem>
                    <ComboBoxItem>Percentage</ComboBoxItem>
                </ComboBox>
            </DataTemplate>
        </Grid.Resources>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2" Margin="-10,-10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="73">
            <Menu DockPanel.Dock="Top" Width="191">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="Button_LoadFromSource"/>
                </MenuItem>
                <MenuItem Header="Tools" >
                    <MenuItem Header="CSV Cleaner" Click="Button_ShowCSVTools"/>
                    <MenuItem Header="Debug Console" Click="Button_ShowDebugWindow"/>
                    <MenuItem Header="Clear Data Cache" Click="Button_ClearDataCache"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>


        <Button x:Name="ReportButton" Content="Report Issue" Margin="0,0,1,-26" Click="Button_ReportIssue" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="99" Grid.Column="2"/>
        <Button Content="Open File Location" HorizontalAlignment="Left" Height="22" Margin="339,66,0,0" VerticalAlignment="Top" Width="138" Click="Button_LoadFromSource" Grid.Column="2"/>
        <TextBox  Name="DataSourceLocationPath" HorizontalAlignment="Left" Margin="0,67,0,0" TextWrapping="Wrap" Text="Path To Exported ZIP" VerticalAlignment="Top" Width="552" Height="22" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="Step1" Content="Step 1: Locate Exported ZIP" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="1" Height="31" Width="217"/>
        <Label x:Name="StepX" Content="Step X: Choose Export Directory" HorizontalAlignment="Left" Margin="0,538,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="1" Height="31" Width="252" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="DataDestinationLocationPath" HorizontalAlignment="Left" Margin="0,570,0,0" TextWrapping="Wrap" Text="Path to export selected data" VerticalAlignment="Top" Width="609" Height="22" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Select Output Directory" HorizontalAlignment="Left" Height="22" Margin="389,570,0,0" VerticalAlignment="Top" Width="138" Click="Button_SaveToDestination" Grid.Column="2"/>
        <TreeView x:Name="ProjectAreaList" Grid.ColumnSpan="2" Margin="4,345,19,0" Height="195" VerticalAlignment="Top"/>
        <Label Content="Project List" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="2,318,0,0" VerticalAlignment="Top" Width="106" Height="26"/>

        <DataGrid x:Name="MainGrid" Grid.Column="2" ItemsSource="{Binding}"  Margin="48,127,0,0" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="544" Height="413" VerticalAlignment="Top" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Source Name" Binding="{Binding SourceName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Include" Binding="{Binding Include, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Name Remapping" Binding="{Binding NameMapping, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Base Element Info" Binding="{Binding BaseElementInfo}"></DataGridTextColumn>

                <!--<DataGridTemplateColumn Header="Desired Unit" CellTemplate="{StaticResource UnitTemplate}"></DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Field Name Remapping" HorizontalAlignment="Left" Margin="48,101,0,0" VerticalAlignment="Top" Width="155" Height="26" Grid.Column="2"/>
        <CheckBox x:Name="OpenFileLocation" Grid.Column="2" Content="Open File Location On Export" HorizontalAlignment="Left" Margin="349,550,0,0" VerticalAlignment="Top" IsChecked="True" Height="15" Width="175"/>
        <DatePicker HorizontalAlignment="Left" Margin="78,251,0,0" VerticalAlignment="Top" Width="174" Grid.Column="1" Grid.ColumnSpan="2" Height="24"/>
        <DatePicker HorizontalAlignment="Left" Margin="78,285,0,0" VerticalAlignment="Top" Width="174" Grid.Column="1" Grid.ColumnSpan="2" Height="24"/>
        <Label Content="Start Date" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,249,0,0" VerticalAlignment="Top" Width="106" Height="26"/>
        <Label Content="End Date" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,279,0,0" VerticalAlignment="Top" Width="106" Height="26"/>
        <ComboBox x:Name="FileList" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="88,116,0,0" VerticalAlignment="Top" Width="164" Height="22"/>
        <Label Content="Working File" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top" Width="106" Height="26"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="109" Margin="421,-9,0,0" VerticalAlignment="Top" Width="128" Source="/helix-logo-padding.png"/>
        <StatusBar Grid.ColumnSpan="3" Margin="0,597,123,-36" Background="{x:Null}">
            <ProgressBar x:Name="MinStatusBar" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="182" Background="#FFA29F9F"/>
            <Label x:Name="SoftInfo" Content="HLX Export by Angus Barnes - Helix Resources LTD 2022" HorizontalAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Foreground="#FF7D7D7D" Height="26" Width="306"/>
        </StatusBar>

    </Grid>
</Window>
